#no longer necessary, because of conferenceConfig class having same info
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#comment referes to tthis page from ConferenceApplication.java